DRESS_SITE=https://wearyourlovexo.com/collections/sample-sale?page=X&sort_by=created-descending
DRESS_PATH=./dresses.json

TWILIO_SID=
TWILIO_AUTH=
TWILIO_NUMBER=

SEND_TO_MEL=
SEND_TO_JJ=
SEND_TO_ME=